 <!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text.css" href="style.css">
  <title>A Bubble Invasion</title>
  <meta charset="utf-8" />
</head>
<style>
    #title
    {
      font-family: 'Roboto Condensed', sans-serif;
    }

    #subtitle
    {
      font-family: 'Slabo 27px', serif;
    }

    #box
    {
        background-color: red;
        width: 150px;
        text-align: center;
        margin: auto;
        border: 4px solid green;
        padding: 15px;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
    }

    body
    {
      background-image: url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiW4cfP8dLiAhVhc98KHWC9DLQQjRx6BAgBEAU&url=https%3A%2F%2Funsplash.com%2Fsearch%2Fphotos%2Fgalaxy&psig=AOvVaw1O262lNLQKQT6bkxYMAJp6&ust=1559842862542789);
      text-align: center
    }
  </style>
<body>
  <script type="text/javascript" src="sketch.js"></script>
  <script type="text/javascript" src="invader.js"></script>
  <script type="text/javascript" src="drop.js"></script>
  <script type="text/javascript" src="ship.js"></script>

   <h1 id="subtitle">Try out this casual take on Space Invaders! If the bubbles get too low, you lose! Use the directional keys < and > to move your cannon around, and press space to fire your shot!</h1>

</body>

</html>